version: "3.5"
services:
  centos6php7base:
    build:
      context: .
      dockerfile: Dockerfile.6-base
    image: aursu/php7build:6-base
  centos6php7ap24base:
    build:
      context: .
      dockerfile: Dockerfile.ap24-base
    image: aursu/php7build:6-ap24base
  centos7php7base:
    build:
      context: .
      dockerfile: Dockerfile.base
    image: aursu/php7build:7-base
