version: "3.5"
services:
  centos6php7base:
    networks:
      - buildnet
    build:
      context: .
      dockerfile: Dockerfile.base
      network: buildnet
    image: aursu/php7build:6-base
  centos6php7ap24base:
    networks:
      - buildnet
    build:
      context: .
      dockerfile: Dockerfile.ap24-base
      network: buildnet
    image: aursu/php7build:6-ap24base
  centos6php7:
    volumes:
      - rpms:/home/centos/rpmbuild/SRPMS
      - rpm6:/home/centos/rpmbuild/RPMS
    build:
      context: .
    image: aursu/php7build:el6
  centos6php7rel:
    command: ["-ba", "--with", "relocation"]
    volumes:
      - rpms:/home/centos/rpmbuild/SRPMS
      - rpm6:/home/centos/rpmbuild/RPMS
    build:
      context: .
    image: aursu/php7build:el6
  centos6php7my:
    command: ["-ba", "--with", "libmysql"]
    volumes:
      - rpms:/home/centos/rpmbuild/SRPMS
      - rpm6:/home/centos/rpmbuild/RPMS
    build:
      context: .
    image: aursu/php7build:el6
  centos6php7ap24:
    volumes:
      - rpms:/home/centos/rpmbuild/SRPMS
      - rpm6:/home/centos/rpmbuild/RPMS
    build:
      context: .
      dockerfile: Dockerfile.ap24
    image: aursu/php7build:6-ap24
  centos6php7ap24rel:
    command: ["-ba", "--with", "relocation"]
    volumes:
      - rpms:/home/centos/rpmbuild/SRPMS
      - rpm6:/home/centos/rpmbuild/RPMS
    build:
      context: .
      dockerfile: Dockerfile.ap24
    image: aursu/php7build:6-ap24
  centos6php7ap24my:
    command: ["-ba", "--with", "libmysql"]
    volumes:
      - rpms:/home/centos/rpmbuild/SRPMS
      - rpm6:/home/centos/rpmbuild/RPMS
    build:
      context: .
    image: aursu/php7build:6-ap24


volumes:
  rpms:
    name: rpms
  rpm6:
    name: rpm6
  rpm7:
    name: rpm7

networks:
  buildnet:
    external: true
    name: buildnet
