version: "3.5"
services:
  centos7php7dev:
    build:
      context: dev
      args:
        centos: $OS7
    image: "aursu/php7build:${OS7TAG}-dev"
  centos8php7dev:
    build:
      context: dev
      args:
        image: devbase
        centos: $OS8
    image: "aursu/php7build:${OS8TAG}-dev"